<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타 -->
    <!-- 파비콘     -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <title>이사선 포트폴리오</title>
    
    <link rel="stylesheet" href="./css/defualt.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./css/i-am.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <!-- 스킵메뉴 생략 -->
    <section class="wrapper">
        <header class="header">
            <div class="container header-container">
                <div class="contents">
                    <h1 class="logo">
                        <a href="./index.html">PortFolio</a>
                    </h1>
                    <nav class="nav" id="nav">
                        <ul>
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#i-am">I'm</a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#portfolio">PortFolio</a></li>
                        </ul>
                    </nav>
                    <div class="e-mail">
                        <span>E-mail:</span><a href="mailto:dltktjs2@naver.com">dltktjs2@naver.com</a>
                    </div>
                    <div class="btn-nav" id="btn-nav">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
            </div>
        </header>
        <section class="section intro" id="intro">
            <figure class="back-video">
                <figcaption>나를 소개합니다.</figcaption>
                <video src="./media/retrovideo.mp4" loop autoplay muted></video>
            </figure>
            <div class="container intro-container">
                <div class="contents">                    
                    <div class="intro-txt" data-aos="fade-up" data-aos-duration="3000">
                        <h2>WELCOME</h2>
                        <p>
                            저는 좋은 웹사이트(Good Wed)를 만드는 것이 저의 목표입니다. 이를 위해 웹 퍼블리셔로서 웹 디자이너로서의 안목을 높이기 위해 항상 공부하는 자세로 수 많은 웹 사이트를 접하고 코드를 분석하며 제 것으로 만드는 것을 즐깁니다. 좋은 웹 사이트란 웹 사이트의 목적에 맞는 필요한 요소만을 재료로 사용하여 직관적이며 빠르고, 모든 이들이 이용할 수 있는 것이라고 생각합니다. 좋은 웹을 만들기위해 항상 제자리에 있지 않고 발전해 나가는 웹 퍼블리셔가 되기 위해 노력하고 있습니다.                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section i-am"  id="i-am">
            <div class="container i-am-container">
                <div class="contents">
                    <h2 class="sec-tit" data-aos="fade-up" data-aos-duration="1000">이사선</h2>
                    <div class="img-box">
                        <picture>
                            <source  media="(min-width:1220px)" srcset="./images/이사선.png">
                            <img src="./images/이사선.png" alt="나의 얼굴">
                        </picture>
                    </div>
                    <div class="con-txt">
                        <h3 class="sub-tit"  data-aos="fade-right"  data-aos-duration="1000" data-aos-delay="1000">포트폴리오에 대하여</h3>
                        <p>
                            포트폴리오 사이트를 만들면서 어떻게 하면 가장 저를 잘 표현할 수 있을지 고민이 많이 됐습니다. 개성이 담긴 디자인과 현재 가장 대중적으로 보여지는 디자인 패턴과의 접점, 그리고 퍼블리셔로써 보여줄 수 있는 동적인 이슈를 찾아서 많은 웹 페이지를 벤치마킹 했습니다. 개인사이트라 그런지 신경도 많이 쓰고 정성도 많이 들어갔습니다. 고생은 많이 했지만 더욱 더 보람이 되었던 작업물입니다.                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section skill"  id="skill">
            <div class="container skill-container">
                <div class="contents">
                    <h2 class="sec-tit" data-aos="fade-up">SKILLS</h2>
                    <article class="ps">
                        <div class="img-box">
                            <img src="./images/ps.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit"  data-aos="fade-right">
                            PhotoShop
                        </h3>
                    </article>
                    <article class="ai">
                        <div class="img-box">
                            <img src="./images/il.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit"  data-aos="fade-right">
                            Illustrator
                        </h3>
                    </article>
                    <article class="pp">
                        <div class="img-box">
                            <img src="./images/pr.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit"  data-aos="fade-right">
                            Premiere
                        </h3>
                    </article>
                    <article class="html">
                        <div class="img-box">
                            <img src="./images/html.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit"  data-aos="fade-right">
                            HTML5
                        </h3>
                   </article>
                    <article class="css">
                        <div class="img-box">
                            <img src="./images/css.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit"  data-aos="fade-right">
                            CSS3
                        </h3>
                    </article>
                    <article class="js">
                        <div class="img-box">
                            <img src="./images/js.png" alt="포토샵이미지">
                        </div>
                        <h3 class="sub-tit" data-aos="fade-right">
                            javaScript
                        </h3>
                    </article>
                </div>
            </div>
        </section>
        <section class="swiper wrap" id="portfolio">
            <h4>UI/UX <span>PortFolio</span></h4>
            <div class="btn-controls">
                <i class="fas fa-play" id="play"></i>
                <i class="fas fa-pause" id="pause"></i>
            </div>
        
            <div class="swiper-wrapper">
                <div class="swiper-slide cheongna">
        
                    <div class="inner-box">
                        <div class="img-box">
                            <img src="./images/cheongna/cheongna.png" alt="청라주민센터">
                        </div>
                        <h2>청라주민센터</h2>
                        <div class="line">라인</div>
                        <p>복잡해보이는 동사무소를 찾기쉽고 간결하게 바꿈
                            <br>
                            html,css,java
                        </p>
                        <div class="btn-box">
                            <a href="https://dltktjs.github.io/cheongna/" class="btn-site">사이트 바로가기</a>
                            <p class="btn-work" id="btn-cheongna">
                                <a href="#work" rel="modal:open">작업과정바로가기</a>                                
                            </p>
                        </div>
                    </div>
        
                </div>        
                <div class="swiper-slide hermes">
                    <div class="inner-box">
                        <div class="img-box">
                            <img src="./images/hermes/hermes.png" alt="에르메스">
                        </div>
                        <h2>에르메스</h2>
                        <div class="line">라인</div>
                        <p>사이트 리뉴얼을 통해 좀 더 기억에 남는 사이트로 만듦
                            <br>
                            html,css,java
                        </p>
                        <div class="btn-box">
                            <a href="https://dltktjs.github.io/hermes/" class="btn-site">사이트 바로가기</a>
                            <p class="btn-work" id="btn-hermes">
                                <a href="#work" rel="modal:open">작업과정바로가기</a>                                
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide movie">
                    <div class="inner-box">
                        <div class="img-box">
                            <img src="./images/movie/희극지왕.png" alt="영상편집">
                        </div>
                        <h2>영상편집</h2>
                        <div class="line">라인</div>
                        <p>오래된 영상에 맞게 그시대에 사용했을만한 영상편집기술을 적용
                            <br>
                            PhotoShop,Illustrator, Effect, Premiere
                        </p>
                        <div class="btn-box">
                            <a href="https://youtu.be/1ctGloxE_5I" class="btn-site">바로보기</a>
                            <p class="btn-work" id="btn-movie">
                                <a href="#work" rel="modal:open">작업과정바로가기</a>                                
                            </p>                        
                        </div>
                    </div>
                </div> 
                <div class="swiper-slide ad">
                    <div class="inner-box">
                        <div class="img-box">
                            <img src="./images/ad/차광고.png" alt="광고영상">
                        </div>
                        <h2>광고영상</h2>
                        <div class="line">라인</div>
                        <p>새로나온 현대 그랜저 EV에 적절한 레트로 분위기 연출
                            <br>
                            PhotoShop, Effect, Premiere
                        </p>
                        <div class="btn-box">
                            <a href="https://youtu.be/MkAmLW1J8SI" class="btn-site"> 바로보기</a>
                            <p class="btn-work" id="btn-ad">
                                <a href="#work" rel="modal:open">작업과정바로가기</a>                                
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="swiper-pagination"></div>
          
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>  
        </section>
        
        <section class="section work modal" id="work">
            <div class="container work-container">
                <div class="contents">
                    <h2 class="sec-tit">Work Flow</h2>
                    <div class="work-content">

                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container footer-container">
                <div class="footer-tit">
                    CONTECT ME!
                </div>
                <address>
                    <p class="phone">010-2272-1689</p>
                    <p class="footer-e-mail">dltktjs2@naver.com</p>  
                    <p class="git"><a href="https://www.github.com/dltktjs" target="_blank">GitHub</a></p>                  
                </address>                
            </div>
        </footer>
    </section>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.statically.io/gh/kswedberg/jquery-smooth-scroll/3948290d/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script>
        


        // 제이쿼리
        $('#btn-nav').click(function(){
            $('#nav').slideToggle(300);
        });


        let introHeight = $('.intro').height();
        $('.intro-txt').css('height',introHeight);

        $(window).resize(function(){
            introHeight = $('.intro').height();
            $('.intro-txt').css('height',introHeight);
        })
        
        $('#btn-cheongna').on({
            'click':function(){
                $('.work-content').load('./modal.txt .work-cheongna');
            }
        })
        $('#btn-hermes').on({
            'click':function(){
                $('.work-content').load('./modal.txt .work-hermes');
            }
        })
        $('#btn-movie').on({
            'click':function(){
                $('.work-content').load('./modal.txt .work-movie');
            }
        })
        $('#btn-ad').on({
            'click':function(){
                $('.work-content').load('./modal.txt .work-ad');
            }
        })


        // smooth scroll
        $('a.smooth').smoothScroll();

        // AOS
        AOS.init();

        // swiper
        var swiper = new Swiper(".swiper", {
    loop:true,
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    speed:800,
    coverflowEffect: {
      rotate: 50,
      stretch: -100,
      depth: 400,
      modifier: 1,
      slideShadows: false,
    },
    pagination: {
      el: ".swiper-pagination",
      type:"fraction"
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    autoplay: {
        delay:1500,
    },
});


let btnPlay = document.getElementById('play');
let btnPause = document.getElementById('pause');

btnPlay.addEventListener('click',function(){
    swiper.autoplay.start();
});
btnPause.addEventListener('click',function(){
    swiper.autoplay.stop();
});
    </script>
</body>
</html>